<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 5.4.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"syqia.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.11.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>



<link rel="canonical" href="https://syqia.github.io/2022/04/06/2022-04-06-EOF/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://syqia.github.io/2022/04/06/2022-04-06-EOF/","path":"2022/04/06/2022-04-06-EOF/","title":"EOF分析（PCA主成分分析）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>EOF分析（PCA主成分分析） | 喜欢稀饭的气象爱好者</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">喜欢稀饭的气象爱好者</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">NanJing China</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">SY Qian</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://markdown.com.cn/" title="https:&#x2F;&#x2F;markdown.com.cn&#x2F;" rel="noopener" target="_blank">MarkDown</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://hexo.bootcss.com/" title="https:&#x2F;&#x2F;hexo.bootcss.com&#x2F;" rel="noopener" target="_blank">Hexo</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://github.com/iissnan/hexo-theme-next" title="https:&#x2F;&#x2F;github.com&#x2F;iissnan&#x2F;hexo-theme-next" rel="noopener" target="_blank">Next</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://syqia.github.io/2022/04/06/2022-04-06-EOF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="SY Qian">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="喜欢稀饭的气象爱好者">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="EOF分析（PCA主成分分析） | 喜欢稀饭的气象爱好者">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          EOF分析（PCA主成分分析）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2022-04-06 17:15:22 / 修改时间：23:31:28" itemprop="dateCreated datePublished" datetime="2022-04-06T17:15:22+08:00">2022-04-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E7%BB%9F%E8%AE%A1%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">统计学</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="1-详细介绍EOF分析方法（也称PCA主成分分析）"><a href="#1-详细介绍EOF分析方法（也称PCA主成分分析）" class="headerlink" title="1.详细介绍EOF分析方法（也称PCA主成分分析）"></a>1.详细介绍EOF分析方法（也称PCA主成分分析）</h2><p>经验正交函数（Empirical Orthogonal Functions，EOFs）方法最早是由统计学家Pearson在1902年提出的，之后由Lorenz（1956）引入气象问题分析当中。机器学习领域常称作主成分分析（Principal Component Analysis，PCA）。</p>
<p>EOF分析是将一个气象场分解为一个空间函数和一个时间函数的乘积，即 <strong>X &#x3D; VZ</strong> 的形式<br>其中，<strong>X</strong> 是气象场，<strong>V</strong> 是空间函数，<strong>Z</strong> 是时间函数</p>
<span id="more"></span>
<p>如果我们将一个气象场的多次观测值记为</p>
<img src="EOF1.png" width=256/>

<p>其中，下标 <strong>m</strong> 表示不同站点或不同格点，下标 <strong>n</strong> 表示时间<br>那么存在这样一个时间函数 <strong>V</strong> 和空间函数 <strong>Z</strong> </p>
<img src="EOF2.png" width=256/>
<img src="EOF3.png" width=256/>

<p>使得 <strong>X &#x3D; VZ</strong>， 即</p>
<img src="EOF4.png" width=400/>

<p>其中 <em><strong>i &#x3D; 1,2,…,m</strong></em> <em><strong>t &#x3D; 1,2,…,n</strong></em> 表示变量场中第 <em><strong>i</strong></em> 个格点上的第 <em><strong>t</strong></em> 次观测值，可以看做是p个空间函数 $v_{ik}$ 和时间函数 $z_{ki}$ 的线性组合</p>
<p>因此 <strong>t</strong> 时刻的空间场可以表示为</p>
<img src="EOF5.png" width=400/>

<p>或者</p>
<img src="EOF6.png" width=400/>

<p>其中</p>
<img src="EOF7.png" width=300/>

<p>是第 <strong>j</strong> 个典型场，如果令</p>
<img src="EOF8.png" width=300/>

<p>那么我们就得到气象场的表达式为</p>
<img src="EOF9.png" width=500/>

<p>其中 $V_j$ 就称为 <strong>X</strong> 的EOF第 <strong>j</strong> 模态，$Z_j$ 就称为第 <strong>j</strong> 模态的时间序列</p>
<h2 id="2-EOF分解的计算"><a href="#2-EOF分解的计算" class="headerlink" title="2.EOF分解的计算"></a>2.EOF分解的计算</h2><p>我们知道 $XX^T &#x3D; VZZ^TV^T$</p>
<p>令 $A &#x3D; XX^T$</p>
<p>显然矩阵 $A_{m{\times}m}$ 是一个实对称矩阵，由实对称矩阵的性质， $A_{m{\times}m}$ 可被正交相似对角化</p>
<p>即存在正交矩阵 $P_{m{\times}m}$ 使得 $P^TAP &#x3D; \Lambda$, 其中 $\Lambda_{m{\times}m}$ 为矩阵 $X_{m{\times}n}$ 特征值组成的对角矩阵</p>
<img src="EOF12.png" width=300/>

<p>计算矩阵 $A_{m{\times}m}$ 的特征值 $\lambda_{1,…,m}$ 以及特征向量 $V_{m{\times}m}$</p>
<p>将特征向量 $V_{m{\times}m}$ 按特征值从大到小排序，第一个特征向量，也即 $V_{m{\times}m}$ 的第1列为<label style="color:red">第1个EOF模态</label></p>
<p>以此类推，第 <em><strong>2,3,…,p</strong></em> 列对应<label style="color:red">第p个EOF模态</label></p>
<p><label style="color:blue">我们将特征向量 $V_{m{\times}m}$ 定义为气象场 $X_{m{\times}n}$ 的空间函数</label></p>
<p><label style="color:blue">那么，气象场 $X_{m{\times}n}$ 的时间函数 $Z_{m{\times}n} &#x3D; V_{m{\times}m}^T{\times}X_{m{\times}n}$</label></p>
<p>对应的 $Z_{m{\times}n}$ 每行数据就是对应每个特征向量的时间系数，<label style="color:red">第一行就是第一个EOF模态的时间系数</label>，其他类推</p>
<p>这样，我们就将 $X_{m{\times}n}$ 分解成了空间函数 $V_{m{\times}m}$ 和时间函数 $Z_{m{\times}n}$ 的乘积</p>
<p>此时，$V_{m{\times}m}$ 满足</p>
<img src="EOF13.png" width=300/>

<p>$Z_{m{\times}n}$ 满足</p>
<img src="EOF14.png" width=300/>

<p>也即<strong>“正交”</strong>的由来</p>
<p>对于$X \approx \hat{X} &#x3D; V_{m{\times}p} \times Z_{p{\times}n}$</p>
<p>$\hat{X}$为拟合场</p>
<p>可以证明其误差为</p>
<img src="EOF15.png" width=300/>

<p>第i个特征向量对 $X_{m{\times}n}$ 变量场的贡献率</p>
<img src="EOF16.png" width=200/>

<p>前p个特征向量对 $X_{m{\times}n}$ 变量场的贡献率</p>
<img src="EOF17.png" width=200/>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/EOF/" rel="tag"># EOF</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/04/04/2022-04-04-shapefile/" rel="prev" title="提取中国省/市/县shp文件">
                  <i class="fa fa-chevron-left"></i> 提取中国省/市/县shp文件
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">SY Qian</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  
<script src="https://cdn.jsdelivr.net/npm/hexo-generator-searchdb@1.4.0/dist/search.js" integrity="sha256-vXZMYLEqsROAXkEw93GGIvaB2ab+QW6w3+1ahD9nXXA=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js","integrity":"sha256-r+3itOMtGGjap0x+10hu6jW/gZCzxHsoKrOd7gyRSGY="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
